\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   8 5

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?entrance                         "
\?turkey                           #
\?mount_rockdog                    $
\?mount_qilin                      %
\?mount_axolotl                    &
\?exit                             '
\?mushroom_base                    (
\?telescope_right                  )
\?push_block                       +
\?powder_keg                       ,
\?lamp_hang                        -
\?clover                           *
\?pagoda_platform                  .
\?bone_block                       2
\?lava                             3
\?falling_platform                 4
\?conveyorbelt_right               5
\?pillar_grow                      6
\?chain                            7
\?chain_block                      8
\?thinice                          9
\?slidingwall                      ;
\?crushtrap                        <
\?forcefield_right                 =
\?forcefield_right_top             >
\?thorn_vine                       ?
\?spring_trap                      B
\?bush_block                       C
\?key                              F
\?door2                            G
\?laser_trap                       H
\?crushtraplarge                   I
\?vine                             J
\?skelekey                         K
\?locked_door                      L
\?litwalltorch                     M
\?robot                            N



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!11 !!!!!!!!!!
!!!!!!!!11 !!!!!!!!!!
!!!!!!!111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!1 !!!!!!!!!!
!!!!!!!!11 !!!!!!!!!!
!!!!!!!!!1 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
11!!11!!!! !!!!!!!!!!
1111111!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
111!!!!!!! !!!!!!!!!!
1111!!!!!! !!!!!!!!!!
,C11!!!!!! !!!!!!!!!!
5C1!!!!!!! !!!!!!!!!!
!C!!!!!!!! !!!!!!!!!!
!C!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!F!!!! !!!!!!!!!!
!!!!!+!!!! !!!!!!!!!!
!!!!!+!!!! !!!!!!!!!!
!!!!!+!!!! !!!!!!!!!!
!!!!!+!!!! !!!!!!!!!!
!!!!!+!!!! !!!!!!!!!!
!!!!!+!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!111 !!!!!!!!!!
!!!!!!1111 !!!!!!!!!!
!!!!!!1111 !!!!!!!!!!
!!!!!!1111 !!!!!!!!!!
!!!!!!!111 !!!!!!!!!!
!!!!!!!!11 !!!!!!!!!!
!!!!!!!!11 !!!!!!!!!!
!!!!!!!111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000000.0.0 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
000!!!0000 !!!!!!!!!!
000!!!0000 !!!!!!!!!!
000!!!0333 !!!!!!!!!!
000!!!3333 !!!!!!000.
000!!!!!!! !!!!!!0'00

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
.0+,+!I0I0 !!!!!!!!!!
00+,+!0000 !!!!!!!!!!
00+,+00000 !!!!!!!!!!
00!!!!!!!! !!!!!!!!!!
00!!!!!!!! !!!!!!!!!!
30!!!!!!!! !!!!!!!!!!
33!!!!!!!! -.-.000000
!!!!!!!!!! 0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
I0I0!+!!!! !!!!!!!!!!
0000!<!!!! !!!!!!!!!!
000000H!!! !!!!!!!!!!
+!!!!0!!!! !!!!!!!!!!
!!!!!0!!!! !!!!!!!!!!
!!!!!01!1! !!!!!!!!!!
!!!1!0111! 0!!!!!!!!!
!!!110111! 0!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!00000!! !!!!!!!!!!
!!!)0000!! !!!!!!!!!!
!!!11000!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!111!!!! !!!!!!!!!!
!!!1#1!!!! !!!!!!!!!!
!!!1+1!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!8!!!!!!!! !!!!!!!!!!
070000!!!! !!!!!!!!!!
070000!!!! !!!!!!!!!!
070??01!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!8!! !!!!!!!!!!
!!!!!!0700 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!111 !!!!!!!!!!
!!!!!!!!11 !!!!!!!!!!
!!!!!!!!!1 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!0000!! !!!!!!!!!!
0000000000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000!!!!!!! !!!!!!!!!0
000!!!!!!! !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
000??????? !!!!!!!!!!
000!!!.-.0 !!!!!!!!!!
000!!!0000 !!!!!!!!!!
000!!!0000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 0000000000
!!!!!!!!!! 0000000000
00!!!!!!!! !000000000
00!!!!000+ !!000M000M
?0!!!!000+ !!!0000000
J0!!!!0L0+ !!!!060G06
J0!!!!!!!+ !!!!!!!!!!
00!!!!!!!+ !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!111*11!! 0!!!!!!!!!
!!!11&11!! 0!!!!!!!!!
!!!!!.!1!! 0!!!!!!!!!
+,0000!!!! 0!!!!!!!!!
+,0000!!!! 0!!!!!!!!!
+,0000!!!! 0!!!!!!!!!
+,0000!!!! !!!!!!!!!!
+,0000!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!11000!- !!!!!!!!!!
!!!1100000 !!!!!!!!!!
!!1110(00" !!!!!!!!!!
!!111111!! !!!!!!!!!!
!!11111!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!2!!!!! !!!!!!!!!!
00000000!! !!!!!!!!!!
00000000!! !!!!!!!!!!
!0000000!! !!!!!!!!!!
!000000000 !!!!!!!!!!
!000000000 !!!!!!!!!!
!000000000 !!!!!!!!!!
!000400000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
07011011!! !!!!!!!!!!
00011$1100 !!!!!!!!!!
00011+1100 !!!!!!!!!!
...!1<0000 !!!!!!!!!!
000!!0!!!! !!!!!!!!!!
000!=0>!!! !!!!!!!!!!
000!!0!!!! !!!!!!!!!!
0000000000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!0700 !!!!!!!!!!
.-.!!!070! !!!!!!!!!!
000!!!070! !!!!!!!!!!
000!!!070! !!!!!!!!!!
000000000! !!!!!!!!!!
0000000009 !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00000)0000 !!!!!!!!!!
!0!!111111 !!!!!!!!!!
=.>!111!!1 !!!!!!!!!!
!0!!!11!!! !!!!!!!!!!
!0!!!!!!!! !!!!!!!!!!
9B!!!!!!!! !!!!!!!!!!
0.!!!!!!!! !!!!!!!!!!
00!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
060!!!0%00 !!!!!!!!!!
111!!!1113 !!!!!!!!!!
11!!!!1113 !!!!!!!!!!
!!!!!!!113 !!!!!!!!!!
!!!!!!!1!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_6   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00!!!!!!=+ !!!!!!!!!!
33!!!!!!!! !!!!!!!!!!
33!!!!!!!! !!!!!!!!!!
33!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_7   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
+,0600>!!! !!!!!!!!!!
!!!!!0!!!! !!!!!!!!!!
!!!!!0!!!! !!!!!!!!!!
!!!!!N!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!000000000 !!!!!!!!!!
!333333333 !!!!!!!!!!
!363336333 !!!!!!!!!!
!!!!3!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 !!!!!!!!!!
5555555555 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 !!!!!!!!!!
5553333333 !!!!!!!!!!
!!!3633333 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0B00,!!!!! !!!!!!!!!!
3.!!!!!!!! !!!!!!!!!!
33!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_6   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_7   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
